
Queue-time seconds 106
Run start Fri Apr 1 12:04:04 BST 2022

Run end Sat Apr 2 12:01:00 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Sat Apr 2 12:01:06 BST 2022

Run end Sun Apr 3 11:58:03 BST 2022
Run-time seconds 86217

Queue-time seconds
Run start Sun Apr 3 11:58:11 BST 2022

Run end Mon Apr 4 11:55:08 BST 2022
Run-time seconds 86217

Queue-time seconds
Run start Mon Apr 4 11:55:21 BST 2022

Run end Tue Apr 5 11:52:15 BST 2022
Run-time seconds 86214

Queue-time seconds
Run start Tue Apr 5 11:55:03 BST 2022

Run end Wed Apr 6 11:51:59 BST 2022
Run-time seconds 86215

Queue-time seconds
Run start Wed Apr 6 13:16:01 BST 2022

Run end Wed Apr 6 22:53:53 BST 2022
Run-time seconds 34672
