
Queue-time seconds 49
Run start Thu Apr 21 10:46:58 BST 2022

Run end Fri Apr 22 10:43:48 BST 2022
Run-time seconds 86210

Queue-time seconds
Run start Fri Apr 22 10:52:27 BST 2022

Run end Sat Apr 23 10:49:23 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Sat Apr 23 10:49:27 BST 2022

Run end Sun Apr 24 10:46:26 BST 2022
Run-time seconds 86219

Queue-time seconds
Run start Sun Apr 24 10:46:34 BST 2022

Run end Mon Apr 25 10:43:31 BST 2022
Run-time seconds 86217

Queue-time seconds
Run start Mon Apr 25 10:44:16 BST 2022

Run end Tue Apr 26 10:41:11 BST 2022
Run-time seconds 86215

Queue-time seconds
Run start Tue Apr 26 10:41:17 BST 2022

Run end Wed Apr 27 10:38:13 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Wed Apr 27 11:51:59 BST 2022

Run end Thu Apr 28 11:48:54 BST 2022
Run-time seconds 86215

Queue-time seconds
Run start Thu Apr 28 11:48:59 BST 2022

Run end Fri Apr 29 11:45:55 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Sat Apr 30 17:07:51 BST 2022

Run end Sun May 1 17:04:47 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Mon May 2 17:03:03 BST 2022
