
Queue-time seconds 36
Run start Wed Apr 13 15:38:38 BST 2022

Run end Thu Apr 14 15:35:34 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Thu Apr 14 15:35:41 BST 2022

Run end Fri Apr 15 15:32:35 BST 2022
Run-time seconds 86214

Queue-time seconds
Run start Fri Apr 15 15:32:43 BST 2022

Run end Sat Apr 16 15:29:39 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Sat Apr 16 15:29:47 BST 2022

Run end Sun Apr 17 15:26:41 BST 2022
Run-time seconds 86214

Queue-time seconds
Run start Sun Apr 17 15:26:50 BST 2022

Run end Mon Apr 18 15:23:42 BST 2022
Run-time seconds 86212

Queue-time seconds
Run start Mon Apr 18 15:23:48 BST 2022

Run end Tue Apr 19 15:20:46 BST 2022
Run-time seconds 86218

Queue-time seconds
Run start Tue Apr 19 15:30:25 BST 2022

Run end Wed Apr 20 15:27:09 BST 2022
Run-time seconds 86204

Queue-time seconds
Run start Wed Apr 20 15:50:35 BST 2022

Run end Thu Apr 21 15:47:30 BST 2022
Run-time seconds 86215

Queue-time seconds
Run start Thu Apr 21 15:47:52 BST 2022

Run end Fri Apr 22 15:44:42 BST 2022
Run-time seconds 86210

Queue-time seconds
Run start Fri Apr 22 15:44:47 BST 2022

Run end Sat Apr 23 15:41:44 BST 2022
Run-time seconds 86217

Queue-time seconds
Run start Sat Apr 23 15:41:52 BST 2022

Run end Sun Apr 24 15:38:48 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Sun Apr 24 15:38:58 BST 2022

Run end Mon Apr 25 15:35:54 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Mon Apr 25 15:36:37 BST 2022

Run end Tue Apr 26 15:33:33 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Tue Apr 26 15:33:42 BST 2022

Run end Wed Apr 27 15:30:39 BST 2022
Run-time seconds 86217

Queue-time seconds
Run start Wed Apr 27 15:31:18 BST 2022

Run end Thu Apr 28 15:28:14 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Thu Apr 28 16:43:44 BST 2022

Run end Fri Apr 29 16:40:38 BST 2022
Run-time seconds 86214

Queue-time seconds
Run start Sun May 1 10:05:16 BST 2022

Run end Mon May 2 10:02:13 BST 2022
Run-time seconds 86216

Queue-time seconds
Run start Mon May 2 21:27:01 BST 2022
