Walltime left is 20:06:55
Walltime left in seconds is secs=72415
Will run for 72235 sec
Walltime left is 20:01:28
Walltime left in seconds is secs=72088
Will run for 71908 sec
Walltime left is 19:52:20
Walltime left in seconds is secs=71540
Will run for 71360 sec
Walltime left is 19:51:38
Walltime left in seconds is secs=71498
Will run for 71318 sec
Walltime left is 19:51:08
Walltime left in seconds is secs=71468
Will run for 71288 sec
Walltime left is 19:50:19
Walltime left in seconds is secs=71419
Will run for 71239 sec
